<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:text="취소"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAlarm"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="알림설정"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Button
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_radius"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="저장"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />


    <!-- 번개알림 설정 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- 번개알림 지정 -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="번개알림 지정"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/lightningAlm_description_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle_button"
                    android:text="\?"
                    android:textSize="14dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <!-- 리마인드 설정 스위치 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/lightningAlm_btn"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 리마인드 설정 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- 리마인드 탭 -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="리마인드"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/remind_description_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circle_button"
                    android:text="\?"
                    android:textSize="14dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>

            <!-- 번개알림 지정 스위치 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/remind_btn"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 내용 설정 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- 내용 지정 탭 -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="내용"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 내용 지정 스위치 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/detail_btn"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/edittext_radius"
            />
    </LinearLayout>
</LinearLayout>