<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- 상단 컨텐츠를 위한 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">

        <!-- 현재 알림 목록 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/nowAlarm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="현재알림"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="20dp"
                        android:text="일괄정지"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>
                    <Switch
                        android:layout_width="56dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:text="dfsdf"
                    />
            </LinearLayout>
        </ScrollView>

        <!-- 전체 알림 목록 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/allAlarm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="전체알림"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="20dp"
                        android:text="일괄정지"
                        android:textSize="14dp"
                        android:layout_gravity="center"/>
                    <Switch
                        android:layout_width="56dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:text="dfsdf"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <!-- 하단바 공통 레이아웃 포함 -->
    <include
        layout="@layout/bottom_navigation" />

</LinearLayout>
