<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nowAlarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="현재알림"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="저장"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_radius"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 번개알림 지정 탭 -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center">-->

<!--        <LinearLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center">-->

<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center|left"-->
<!--                android:text="번개알림 지정"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold" />-->

<!--            <Button-->
<!--                android:id="@+id/lightning_des_btn"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:text="\?"-->
<!--                android:background="@drawable/circle_button"-->
<!--                style="?android:attr/borderlessButtonStyle"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                >-->
<!--                <Switch-->
<!--                    android:id="@+id/lightning_switch_btn"-->
<!--                    android:layout_width="56dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; 번개알림 설명 (초기에는 숨김) &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lightning_description_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        android:background="@drawable/edittext_radius"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="번개알림이란?\n\n일정시간 후 알림창에서 사라지는 알림으로,\n알림이 사라지기 전에 일을 수행하세요!"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="14dp"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->

    <!-- 천둥소리 지정 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="천둥소리"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/remind_des_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="\?"
                android:background="@drawable/circle_button"
                style="?android:attr/borderlessButtonStyle"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/remind_switch_btn"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 내용 지정 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

<!--            <Button-->
<!--                android:id="@+id/details_des_btn"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:text="\?"-->
<!--                android:background="@drawable/circle_button"-->
<!--                style="?android:attr/borderlessButtonStyle"-->
<!--                />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Switch
                    android:id="@+id/details_switch_btn"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/details_editText"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/edittext_radius"
            android:visibility="gone"/>  <!-- 초기에는 숨김 상태 -->

    </LinearLayout>
</LinearLayout>